# eg-libros-domain-xtend

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/uqbar/libros/applicationModel/: BuscadorLibros.xtend
src/main/java/uqbar/libros/domain/: Biblioteca.xtend  Libro.xtend
